@article{1995matter,
  title = {Measles, Mumps, and Rubella: Monitoring in {{Switzerland}} through a Sentinel Network, 1986-94. {{Sentinella Arbeitsgemeinschaft}}},
  shorttitle = {Measles, Mumps, and Rubella},
  author = {Matter, H. C. and Cloetta, J. and Zimmermann, H.},
  year = {1995},
  month = aug,
  journal = {Journal of Epidemiology and Community Health},
  volume = {49 Suppl 1},
  number = {Suppl 1},
  pages = {4--8},
  issn = {0143-005X},
  doi = {10.1136/jech.49.suppl_1.4},
  abstract = {STUDY OBJECTIVES: Since 1986, the national sentinel network in Switzerland (Sentinella) has collected reports of measles, mumps, and rubella cases in order to evaluate the impact of the Swiss MMR vaccination campaign (started in 1987) on disease frequency. DESIGN: Passive surveillance of clinical measles, mumps, and rubella cases through a voluntary physician based sentinel network in Switzerland. SETTING: Each year between June 1986 and May 1994, 150 to 200 general practitioners, specialists in internal medicine, and paediatricians in private practice covering the whole country have reported weekly numbers of consultations. PATIENTS: Every patient who fulfilled the case definition and consulted a physician participating in the Sentinella network was reported. MAIN RESULTS: Since 1986, the annual number of reported measles cases per physician has fallen--from 1.3 (95\% confidence interval (CI) 1.11, 1.50) in 1986-87 to 0.4 (95\% CI 0.30, 0.50) in 1993-94. A decreasing trend, although less pronounced, was also observed for rubella. An initial decrease in mumps cases was reported--from 1.8 (95\% CI 1.57, 2.03) annually reported cases per physician in 1986-87 to 0.7 (95\% CI 0.55, 0.83) in 1989-90. This was followed, however, by a net and sustained increase. In 1993-94, the mean annual number of reported mumps cases per practitioner reached 4.7 (95\% CI 4.34, 5.01) which was the highest level since surveillance had started. Over the whole eight year period, reported mumps cases, in terms of the percentage of consultations, were four times more frequent in the French speaking part of Switzerland than in the rest of the country. The proportion of mumps cases in people reported to have been vaccinated also increased--from 10\% in 1986-87 to 60\% in 1993-94. CONCLUSIONS: Reductions in cases of measles and rubella but an appreciable increase in mumps cases have been observed in the past three years in Switzerland. This findings, combined with increasing vaccination coverage and the fact that 60\% of mumps cases are reported in vaccinated people, suggests that the overall efficacy of the mumps vaccines used in Switzerland is probably below 80\%. Under these conditions the goal of eliminating mumps will probably not be reached. Further studies are needed to evaluate the efficacy of the different mumps vaccines used.},
  langid = {english},
  pmcid = {PMC1060860},
  pmid = {7561669},
  keywords = {Adolescent,Child,Child Preschool,Disease Notification,Female,Humans,Incidence,Infant,Male,Measles,Measles Vaccine,Measles-Mumps-Rubella Vaccine,Mumps,Mumps Vaccine,Rubella,Rubella Vaccine,Sentinel Surveillance,Switzerland,Vaccines Combined}
}

@article{2003duppenthalera,
  title = {Two-Year Periodicity of Respiratory Syncytial Virus Epidemics in {{Switzerland}}},
  author = {Duppenthaler, A. and {Gorgievski-Hrisoho}, M. and Frey, U. and Aebi, C.},
  year = {2003},
  month = mar,
  journal = {Infection},
  volume = {31},
  number = {2},
  pages = {75--80},
  issn = {0300-8126},
  doi = {10.1007/s15010-002-3124-8},
  abstract = {BACKGROUND: The annual respiratory syncytial virus (RSV) epidemics vary in time and severity. The aims of this study were (1) to describe the time-related pattern of RSV epidemics in Switzerland and (2) to deduce the most effective time period for administration of prophylactic measures to high-risk patients. PATIENTS AND METHODS: Descriptive study of (1) RSV hospitalizations between 1997 and 2001 at a pediatric hospital serving a population of 1 million and (2) of national RSV detection rates reported by diagnostic laboratories between 1988 and 1999. RESULTS: 497 RSV hospitalizations and 8,574 reported RSV detections occurring during four and 12 epidemics, respectively, were analyzed. There was fixed alternation of minor and major epidemics differing in the number of RSV infections (two to fourfold), evolution (median interval from onset to peak 13 weeks, range 4-13 weeks vs 8 weeks, range 7-10 weeks; p = 0.065) and median duration (26 weeks, range 24-29 weeks vs 19.5 weeks, range 18-21 weeks; p = 0.005). For minor epidemics it was estimated that a maximum of 85.6\% (range, 79.4-86.6\%) of annual RSV infections could be covered by a standard five-dose regimen of the monoclonal anti-RSV antibody palivizumab, if initiated in week 50. During major epidemics the most effective time of initiation would be week 43 (88.7\%; range 81.9-94.6\%). CONCLUSION: RSV epidemiology in Switzerland is characterized by fixed biannual variation. In the absence of active RSV surveillance, such periodicity is useful for scheduling RSV prophylaxis and for hospital resources management.},
  langid = {english},
  pmid = {12682811},
  keywords = {Disease Outbreaks,Epidemiologic Studies,Humans,Infant,Periodicity,Respiratory Syncytial Virus Human,Respiratory Syncytial Virus Infections,Seasons,Switzerland,Time Factors}
}

@article{2009halla,
  title = {The Burden of Respiratory Syncytial Virus Infection in Young Children},
  author = {Hall, Caroline Breese and Weinberg, Geoffrey A. and Iwane, Marika K. and Blumkin, Aaron K. and Edwards, Kathryn M. and Staat, Mary A. and Auinger, Peggy and Griffin, Marie R. and Poehling, Katherine A. and Erdman, Dean and Grijalva, Carlos G. and Zhu, Yuwei and Szilagyi, Peter},
  year = {2009},
  month = feb,
  journal = {The New England Journal of Medicine},
  volume = {360},
  number = {6},
  pages = {588--598},
  issn = {1533-4406},
  doi = {10.1056/NEJMoa0804877},
  abstract = {BACKGROUND: The primary role of respiratory syncytial virus (RSV) in causing infant hospitalizations is well recognized, but the total burden of RSV infection among young children remains poorly defined. METHODS: We conducted prospective, population-based surveillance of acute respiratory infections among children under 5 years of age in three U.S. counties. We enrolled hospitalized children from 2000 through 2004 and children presenting as outpatients in emergency departments and pediatric offices from 2002 through 2004. RSV was detected by culture and reverse-transcriptase polymerase chain reaction. Clinical information was obtained from parents and medical records. We calculated population-based rates of hospitalization associated with RSV infection and estimated the rates of RSV-associated outpatient visits. RESULTS: Among 5067 children enrolled in the study, 919 (18\%) had RSV infections. Overall, RSV was associated with 20\% of hospitalizations, 18\% of emergency department visits, and 15\% of office visits for acute respiratory infections from November through April. Average annual hospitalization rates were 17 per 1000 children under 6 months of age and 3 per 1000 children under 5 years of age. Most of the children had no coexisting illnesses. Only prematurity and a young age were independent risk factors for hospitalization. Estimated rates of RSV-associated office visits among children under 5 years of age were three times those in emergency departments. Outpatients had moderately severe RSV-associated illness, but few of the illnesses (3\%) were diagnosed as being caused by RSV. CONCLUSIONS: RSV infection is associated with substantial morbidity in U.S. children in both inpatient and outpatient settings. Most children with RSV infection were previously healthy, suggesting that control strategies targeting only high-risk children will have a limited effect on the total disease burden of RSV infection.},
  langid = {english},
  pmcid = {PMC4829966},
  pmid = {19196675},
  keywords = {Ambulatory Care,Chi-Square Distribution,Child Preschool,Emergency Service Hospital,Female,Hospitalization,Humans,Infant,Infant Newborn,Logistic Models,Male,Population Surveillance,Prospective Studies,Respiratory Syncytial Virus Infections,Respiratory Syncytial Viruses,Respiratory Tract Infections,Risk Factors,United States}
}

@article{2020baker,
  title = {The Impact of {{COVID-19}} Nonpharmaceutical Interventions on the Future Dynamics of Endemic Infections},
  author = {Baker, Rachel E. and Park, Sang Woo and Yang, Wenchang and Vecchi, Gabriel A. and Metcalf, C. Jessica E. and Grenfell, Bryan T.},
  year = {2020},
  month = dec,
  journal = {Proceedings of the National Academy of Sciences of the United States of America},
  volume = {117},
  number = {48},
  pages = {30547--30553},
  issn = {1091-6490},
  doi = {10.1073/pnas.2013182117},
  abstract = {Nonpharmaceutical interventions (NPIs) have been employed to reduce the transmission of severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2), yet these measures are already having similar effects on other directly transmitted, endemic diseases. Disruptions to the seasonal transmission patterns of these diseases may have consequences for the timing and severity of future outbreaks. Here we consider the implications of SARS-CoV-2 NPIs for two endemic infections circulating in the United States of America: respiratory syncytial virus (RSV) and seasonal influenza. Using laboratory surveillance data from 2020, we estimate that RSV transmission declined by at least 20\% in the United States at the start of the NPI period. We simulate future trajectories of both RSV and influenza, using an epidemic model. As susceptibility increases over the NPI period, we find that substantial outbreaks of RSV may occur in future years, with peak outbreaks likely occurring in the winter of 2021-2022. Longer NPIs, in general, lead to larger future outbreaks although they may display complex interactions with baseline seasonality. Results for influenza broadly echo this picture, but are more uncertain; future outbreaks are likely dependent on the transmissibility and evolutionary dynamics of circulating strains.},
  langid = {english},
  pmcid = {PMC7720203},
  pmid = {33168723},
  keywords = {Computer Simulation,COVID-19,Endemic Diseases,Humans,influenza,Mexico,nonpharmaceutical interventions,Orthomyxoviridae,Respiratory Syncytial Virus Human,RSV,SARS-CoV-2,United States}
}

@article{2021cohen,
  title = {Pediatric {{Infectious Disease Group}} ({{GPIP}}) Position Paper on the Immune Debt of the {{COVID-19}} Pandemic in Childhood, How Can We Fill the Immunity Gap?},
  author = {Cohen, Robert and Ashman, Marion and Taha, Muhamed-Kheir and Varon, Emmanuelle and Angoulvant, Fran{\c c}ois and Levy, Corinne and Rybak, Alexis and Ouldali, Naim and Guiso, Nicole and Grimprel, Emmanuel},
  year = {2021},
  month = aug,
  journal = {Infectious Diseases Now},
  volume = {51},
  number = {5},
  pages = {418--423},
  issn = {2666-9919},
  doi = {10.1016/j.idnow.2021.05.004},
  abstract = {Since the beginning of the COVID-19 pandemic, reduced incidence of many viral and bacterial infections has been reported in children: bronchiolitis, varicella, measles, pertussis, pneumococcal and meningococcal invasive diseases. The purpose of this opinion paper is to discuss various situations that could lead to larger epidemics when the non-pharmaceutical interventions (NPI) imposed by the SARS-CoV-2 epidemic will no longer be necessary. While NPIs limited the transmission of SARS-CoV-2, they also reduced the spread of other pathogens during and after lockdown periods, despite the re-opening of schools since June 2020 in France. This positive collateral effect in the short term is welcome as it prevents additional overload of the healthcare system. The lack of immune stimulation due to the reduced circulation of microbial agents and to the related reduced vaccine uptake induced an "immunity debt" which could have negative consequences when the pandemic is under control and NPIs are lifted. The longer these periods of "viral or bacterial low-exposure" are, the greater the likelihood of future epidemics. This is due to a growing proportion of "susceptible" people and a declined herd immunity in the population. The observed delay in vaccination program without effective catch-up and the decrease in viral and bacterial exposures lead to a rebound risk of vaccine-preventable diseases. With a vaccination schedule that does not include vaccines against rotavirus, varicella, and serogroup B and ACYW Neisseria meningitidis, France could become more vulnerable to some of these rebound effects.},
  langid = {english},
  pmcid = {PMC8114587},
  pmid = {33991720},
  keywords = {Bordetella,Child,COVID-19,Covid-19 pandemic,Humans,Immune System Phenomena,Infections,Neisseria meningitidis,Streptococcus pneumoniae,Vaccination,Vaccines,VZV}
}

@article{2021foley,
  title = {The {{Interseasonal Resurgence}} of {{Respiratory Syncytial Virus}} in {{Australian Children Following}} the {{Reduction}} of {{Coronavirus Disease}} 2019-{{Related Public Health Measures}}},
  author = {Foley, David A. and Yeoh, Daniel K. and {Minney-Smith}, Cara A. and Martin, Andrew C. and Mace, Ariel O. and Sikazwe, Chisha T. and Le, Huong and Levy, Avram and Moore, Hannah C. and Blyth, Christopher C.},
  year = {2021},
  month = nov,
  journal = {Clinical Infectious Diseases: An Official Publication of the Infectious Diseases Society of America},
  volume = {73},
  number = {9},
  pages = {e2829-e2830},
  issn = {1537-6591},
  doi = {10.1093/cid/ciaa1906},
  langid = {english},
  pmcid = {PMC7929151},
  pmid = {33594407},
  keywords = {Australia,Child,COVID-19,Humans,Infant,Public Health,Respiratory Syncytial Virus Human,Respiratory Syncytial Virus Infections,SARS-CoV-2}
}

@article{2021hawkes,
  title = {Seasonality of {{Respiratory Viruses}} at {{Northern Latitudes}}},
  author = {Hawkes, Michael T. and Lee, Bonita E. and Kanji, Jamil N. and Zelyas, Nathan and Wong, Kerry and Barton, Michelle and Mukhi, Shamir and Robinson, Joan L.},
  year = {2021},
  month = sep,
  journal = {JAMA network open},
  volume = {4},
  number = {9},
  pages = {e2124650},
  issn = {2574-3805},
  doi = {10.1001/jamanetworkopen.2021.24650},
  abstract = {Importance: Every year, respiratory viruses exact a heavy burden on Canadian hospitals during winter months. Generalizable seasonal patterns of respiratory virus transmission may estimate the evolution of SARS-CoV-2 or other emerging pathogens. Objective: To describe the annual and biennial variation in respiratory virus seasonality in a northern climate. Design, Setting, and Participants: This cohort study is an epidemiological assessment using population-based surveillance of patients with medically attended respiratory tract infection from 2005 through 2017 in Alberta, Canada. Incident cases of respiratory virus infection and infant respiratory syncytial virus (RSV) hospitalizations in Alberta were extracted from the Data Integration for Alberta Laboratories platform and Alberta Health Services Discharge Abstract Database, respectively. A deterministic susceptible-infected-recovered-susceptible mathematical model with seasonal forcing function was fitted to the data for each virus. The possible future seasonal course of SARS-CoV-2 in northern latitudes was modeled on the basis of these observations. The analysis was conducted between December 15, 2020, and February 10, 2021. Exposures: Seasonal respiratory pathogens. Main Outcomes and Measures: Incidence (temporal pattern) of respiratory virus infections and RSV hospitalizations. Results: A total of 37\,719 incident infections with RSV, human metapneumovirus, or human coronaviruses 229E, NL63, OC43, or HKU1 among 35\,375 patients (18\,069 [51.1\%] male; median [interquartile range], 1.29 [0.42-12.2] years) were documented. A susceptible-infected-recovered-susceptible model mirrored the epidemiological data, including a striking biennial variation with alternating severe and mild winter peaks. Qualitative description of the model and numerical simulations showed that strong seasonal contact rate and temporary immunity lasting 6 to 12 months were sufficient to explain biennial seasonality in these various respiratory viruses. The seasonality of 10\,212 hospitalizations among children younger than 5 years with RSV was also explored. The median (interquartile range) rate of hospitalizations per 1000 live births was 18.6 (17.6-19.9) and 11.0 (10.4-11.7) in alternating even (severe) and odd (less-severe) seasons, respectively (P\,=\,.001). The hazard of admission was higher for children born in severe (even) seasons compared with those born in less-severe (odd) seasons (hazard ratio, 1.68; 95\% CI, 1.61-1.75; P\,{$<$}\,.001). Conclusions and Relevance: In this modeling study of respiratory viruses in Alberta, Canada, the seasonality followed a pattern estimated by simple mathematical models, which may be informative for anticipating future waves of pandemic SARS-CoV-2.},
  langid = {english},
  pmcid = {PMC8446819},
  pmid = {34529066},
  keywords = {Alberta,Cohort Studies,Hospitalization,Humans,Incidence,Respiratory Tract Infections,Seasons,Statistics Nonparametric,Virus Diseases}
}

@article{2021teirlinck,
  title = {Recommendations for Respiratory Syncytial Virus Surveillance at the National Level},
  author = {Teirlinck, Anne C. and Broberg, Eeva K. and Stuwitz Berg, Are and Campbell, Harry and Reeves, Rachel M. and Carnahan, AnnaSara and Lina, Bruno and Pakarna, Gatis and B{\o}{\aa}s, H{\aa}kon and Nohynek, Hanna and Emborg, Hanne-Dorthe and Nair, Harish and Reiche, Janine and Oliva, Jesus Angel and O'Gorman, Joanne and Paget, John and Szymanski, Karol and Danis, Kostas and Socan, Maja and Gijon, Manuel and Rapp, Marie and Havl{\'i}{\v c}kov{\'a}, Martina and Trebbien, Ramona and Guiomar, Raquel and Hirve, Siddhivinayak S. and Buda, Silke and {van der Werf}, Sylvie and Meijer, Adam and Fischer, Thea K.},
  year = {2021},
  month = sep,
  journal = {The European Respiratory Journal},
  volume = {58},
  number = {3},
  pages = {2003766},
  issn = {1399-3003},
  doi = {10.1183/13993003.03766-2020},
  abstract = {Respiratory syncytial virus (RSV) is a common cause of acute lower respiratory tract infections and hospitalisations among young children and is globally responsible for many deaths in young children, especially in infants aged {$<$}6\>months. Furthermore, RSV is a common cause of severe respiratory disease and hospitalisation among older adults. The development of new candidate vaccines and monoclonal antibodies highlights the need for reliable surveillance of RSV. In the European Union (EU), no up-to-date general recommendations on RSV surveillance are currently available. Based on outcomes of a workshop with 29 European experts in the field of RSV virology, epidemiology and public health, we provide recommendations for developing a feasible and sustainable national surveillance strategy for RSV that will enable harmonisation and data comparison at the European level. We discuss three surveillance components: active sentinel community surveillance, active sentinel hospital surveillance and passive laboratory surveillance, using the EU acute respiratory infection and World Health Organization (WHO) extended severe acute respiratory infection case definitions. Furthermore, we recommend the use of quantitative reverse transcriptase PCR-based assays as the standard detection method for RSV and virus genetic characterisation, if possible, to monitor genetic evolution. These guidelines provide a basis for good quality, feasible and affordable surveillance of RSV. Harmonisation of surveillance standards at the European and global level will contribute to the wider availability of national level RSV surveillance data for regional and global analysis, and for estimation of RSV burden and the impact of future immunisation programmes.},
  langid = {english},
  pmcid = {PMC8485062},
  pmid = {33888523},
  keywords = {Aged,Child,Child Preschool,Hospitalization,Humans,Infant,Respiratory Syncytial Virus Human,Respiratory Syncytial Virus Infections,Respiratory Tract Infections,Sentinel Surveillance}
}

@article{2021vonhammersteina,
  title = {Interseasonal {{RSV}} Infections in {{Switzerland}} - Rapid Establishment of a Clinician-Led National Reporting System ({{RSV EpiCH}})},
  author = {{von Hammerstein}, Alix L. and Aebi, Christoph and Barbey, Florence and Berger, Christoph and Buettcher, Michael and Casaulta, Carmen and Egli, Adrian and Gebauer, Mathias and Guerra, Beatrice and Kahlert, Christian and Kellner, Eva and Kottanattu, Lisa and Opota, Onya and Mann, Christian and Meyer Sauteur, Patrick and Plebani, Margherita and Ritz, Nicole and Testi, Chiara and {von Niederh{\"a}usern}, Valentin and Wagner, Noemie and Zimmermann, Petra and Zucol, Franziska and Agyeman, Philipp K. A. and Tr{\"u}ck, Johannes},
  year = {2021},
  month = aug,
  journal = {Swiss Medical Weekly},
  volume = {151},
  pages = {w30057},
  issn = {1424-3997},
  doi = {10.4414/SMW.2021.w30057},
  abstract = {In anticipation of an interseasonal respiratory syncytial virus (RSV) epidemic, a clinician-led reporting system was rapidly established to capture RSV infections in Swiss hospitals, starting in January 2021. Here, we present details of the reporting system and first results to June 2021. An unusual epidemiology was observed with an interseasonal surge of RSV infections associated with COVID-19-related non-pharmacological interventions. These data allowed real-time adjustment of RSV prophylaxis guidelines and consequently underscore the need for and continuation of systematic nationwide RSV surveillance.},
  langid = {english},
  pmid = {34499459},
  keywords = {COVID-19,Humans,Infant,Respiratory Syncytial Virus Human,Respiratory Syncytial Virus Infections,Respiratory Tract Infections,SARS-CoV-2,Switzerland}
}

@article{2022abbasi,
  title = {"{{This Is Our COVID}}"-{{What Physicians Need}} to {{Know About}} the {{Pediatric RSV Surge}}},
  author = {Abbasi, Jennifer},
  year = {2022},
  month = nov,
  journal = {JAMA},
  issn = {1538-3598},
  doi = {10.1001/jama.2022.21638},
  langid = {english},
  pmid = {36368010}
}

@misc{2022centersfordiseasecontrolandprevention,
  title = {Increased {{Respiratory Virus Activity}}, {{Especially Among Children}}, {{Early}} in the 2022-2023 {{Fall}} and {{Winter}}},
  author = {{Centers for Disease Control and Prevention}},
  year = {2022},
  month = nov,
  urldate = {2023-12-01},
  abstract = {Health Alert Network (HAN). Provided by the Centers for Disease Control and Prevention (CDC).},
  howpublished = {https://emergency.cdc.gov/han/2022/han00479.asp\#},
  langid = {american},
  file = {/Users/fozzie/Zotero/storage/5Y4DQEL8/han00479.html}
}

@misc{2022europeancentrefordiseasepreventionandcontrol,
  title = {Intensified Circulation of Respiratory Syncytial Virus ({{RSV}}) and Associated Hospital Burden in the {{EU}}/{{EEA}}},
  author = {{European Centre for Disease Prevention and Control}},
  year = {2022},
  month = dec,
  urldate = {2023-12-04},
  abstract = {In recent weeks, respiratory syncytial virus (RSV) circulation in the EU/EEA has intensified, with increasing transmission rates in all population groups and an earlier-than-usual start of the season. Several EU/EEA countries are experiencing high RSV circulation and the number of severe acute respiratory infections (SARI) due to RSV is increasing. At this time of the year RSV infections are not unusual, however this year there is more RSV activity and it began earlier than in pre-COVID-19 seasons.},
  howpublished = {https://www.ecdc.europa.eu/en/publications-data/intensified-circulation-respiratory-syncytial-virus-rsv-and-associated-hospital},
  langid = {english},
  annotation = {ECDC: Stockholm; 2022},
  file = {/Users/fozzie/Zotero/storage/TA9ZQFZV/intensified-circulation-respiratory-syncytial-virus-rsv-and-associated-hospital.html}
}

@article{2022hammitt,
  title = {Nirsevimab for {{Prevention}} of {{RSV}} in {{Healthy Late-Preterm}} and {{Term Infants}}},
  author = {Hammitt, Laura L. and Dagan, Ron and Yuan, Yuan and Baca Cots, Manuel and Bosheva, Miroslava and Madhi, Shabir A. and Muller, William J. and Zar, Heather J. and Brooks, Dennis and Grenham, Amy and W{\"a}hlby Hamr{\'e}n, Ulrika and Mankad, Vaishali S. and Ren, Pin and Takas, Therese and Abram, Michael E. and Leach, Amanda and Griffin, M. Pamela and Villafana, Tonya and {MELODY Study Group}},
  year = {2022},
  month = mar,
  journal = {The New England Journal of Medicine},
  volume = {386},
  number = {9},
  pages = {837--846},
  issn = {1533-4406},
  doi = {10.1056/NEJMoa2110275},
  abstract = {BACKGROUND: Respiratory syncytial virus (RSV) is a major cause of lower respiratory tract infection and hospitalization in infants. Nirsevimab is a monoclonal antibody to the RSV fusion protein that has an extended half-life. The efficacy and safety of nirsevimab in healthy late-preterm and term infants are uncertain. METHODS: We randomly assigned, in a 2:1 ratio, infants who had been born at a gestational age of at least 35 weeks to receive a single intramuscular injection of nirsevimab or placebo before the start of an RSV season. The primary efficacy end point was medically attended RSV-associated lower respiratory tract infection through 150 days after the injection. The secondary efficacy end point was hospitalization for RSV-associated lower respiratory tract infection through 150 days after the injection. RESULTS: A total of 1490 infants underwent randomization: 994 were assigned to the nirsevimab group and 496 to the placebo group. Medically attended RSV-associated lower respiratory tract infection occurred in 12 infants (1.2\%) in the nirsevimab group and in 25 infants (5.0\%) in the placebo group; these findings correspond to an efficacy of 74.5\% (95\% confidence interval [CI], 49.6 to 87.1; P{$<$}0.001) for nirsevimab. Hospitalization for RSV-associated lower respiratory tract infection occurred in 6 infants (0.6\%) in the nirsevimab group and in 8 infants (1.6\%) in the placebo group (efficacy, 62.1\%; 95\% CI, -8.6 to 86.8; P\,=\,0.07). Among infants with data available to day 361, antidrug antibodies after baseline were detected in 58 of 951 (6.1\%) in the nirsevimab group and in 5 of 473 (1.1\%) in the placebo group. Serious adverse events were reported in 67 of 987 infants (6.8\%) who received nirsevimab and in 36 of 491 infants (7.3\%) who received placebo. CONCLUSIONS: A single injection of nirsevimab administered before the RSV season protected healthy late-preterm and term infants from medically attended RSV-associated lower respiratory tract infection. (Funded by MedImmune/AstraZeneca and Sanofi; MELODY ClinicalTrials.gov number, NCT03979313.).},
  langid = {english},
  pmid = {35235726},
  keywords = {Antibodies Monoclonal Humanized,Antiviral Agents,Drug Administration Schedule,Female,Humans,Infant,Infant Newborn,Infant Premature,Infant Premature Diseases,Injections Intramuscular,Kaplan-Meier Estimate,Male,Respiratory Syncytial Virus Infections}
}

@article{2022messacar,
  title = {Preparing for Uncertainty: Endemic Paediatric Viral Illnesses after {{COVID-19}} Pandemic Disruption},
  shorttitle = {Preparing for Uncertainty},
  author = {Messacar, Kevin and Baker, Rachel E. and Park, Sang Woo and {Nguyen-Tran}, Hai and Cataldi, Jessica R. and Grenfell, Bryan},
  year = {2022},
  month = nov,
  journal = {Lancet (London, England)},
  volume = {400},
  number = {10364},
  pages = {1663--1665},
  issn = {1474-547X},
  doi = {10.1016/S0140-6736(22)01277-6},
  langid = {english},
  pmcid = {PMC9282759},
  pmid = {35843260},
  keywords = {Child,COVID-19,Humans,Pandemics,SARS-CoV-2,Uncertainty,Virus Diseases}
}

@article{2022reicherz,
  title = {Waning {{Immunity Against Respiratory Syncytial Virus During}} the {{Coronavirus Disease}} 2019 {{Pandemic}}},
  author = {Reicherz, Frederic and Xu, Rui Yang and {Abu-Raya}, Bahaa and Majdoubi, Abdelilah and Michalski, Christina and Golding, Liam and Stojic, Aleksandra and Vineta, Marina and Granoski, Madison and Cieslak, Zenon and Chacko, Anil and Desai, Neil and Sekirov, Inna and Marchant, David J. and Lavoie, Pascal M.},
  year = {2022},
  month = dec,
  journal = {The Journal of Infectious Diseases},
  volume = {226},
  number = {12},
  pages = {2064--2068},
  issn = {1537-6613},
  doi = {10.1093/infdis/jiac192},
  abstract = {Health jurisdictions have seen a near-disappearance of respiratory syncytial virus (RSV) during the first year of the coronavirus disease 2019 (COVID-19) pandemic. Over this corresponding period, we report a reduction in RSV antibody levels and live virus neutralization in sera from women of childbearing age and infants between May to June 2020 and February to June 2021, in British Columbia (BC), Canada. This supports that antibody immunity against RSV is relatively short-lived and that maintaining optimal antibody levels in infants requires repeated maternal viral exposure. Waning immunity may explain the interseasonal resurgence of RSV cases observed in BC and other countries.},
  langid = {english},
  pmcid = {PMC9129162},
  pmid = {35524952},
  keywords = {Antibodies Neutralizing,Antibodies Viral,British Columbia,COVID-19,COVID-19 pandemic,Female,Humans,Infant,Infants,Lower Respiratory Tract Infections,Neutralizing antibody,Pandemics,Respiratory Syncytial Virus,Respiratory Syncytial Virus Human,Respiratory Syncytial Virus Infections,Respiratory Syncytial Virus Vaccines}
}

@article{2022taylor,
  title = {The {{Changing Epidemiology}} of {{Respiratory Viruses}} in {{Children During}} the {{COVID-19 Pandemic}}: {{A Canary}} in a {{COVID Time}}},
  shorttitle = {The {{Changing Epidemiology}} of {{Respiratory Viruses}} in {{Children During}} the {{COVID-19 Pandemic}}},
  author = {Taylor, Amanda and Whittaker, Elizabeth},
  year = {2022},
  month = feb,
  journal = {The Pediatric Infectious Disease Journal},
  volume = {41},
  number = {2},
  pages = {e46-e48},
  issn = {1532-0987},
  doi = {10.1097/INF.0000000000003396},
  langid = {english},
  pmcid = {PMC8740030},
  pmid = {35017455},
  keywords = {Adolescent,Bronchiolitis,Child,Child Preschool,Communicable Disease Control,COVID-19,Epidemiological Monitoring,Humans,Infant,Influenza Human,Respiratory Syncytial Virus Infections,SARS-CoV-2}
}

@article{2023abu-raya,
  title = {Why Has the Epidemiology of {{RSV}} Changed during the {{COVID-19}} Pandemic?},
  author = {{Abu-Raya}, Bahaa and Vi{\~n}eta Paramo, Marina and Reicherz, Frederic and Lavoie, Pascal Michel},
  year = {2023},
  month = jul,
  journal = {EClinicalMedicine},
  volume = {61},
  pages = {102089},
  issn = {2589-5370},
  doi = {10.1016/j.eclinm.2023.102089},
  abstract = {The coronavirus disease 2019 (COVID-19) pandemic has drastically perturbed the epidemiology of Respiratory Syncytial Virus (RSV) respiratory tract infections in children. The reasons for this are not clear. In this article, we review the current literature and critically discuss the different theories to explain why the epidemiology of RSV has changed during the COVID-19 pandemic. Proposed mechanisms include decreased viral immunity in vulnerable age groups caused by the prolonged lack of RSV circulation early in the pandemic, potential Severe Acute Respiratory Syndrome Corona Virus 2 (SARS-CoV-2)-induced immune dysregulation, viral interactions between SARS-CoV-2 and RSV, and modifications in health-seeking behaviors as well as heath systems factors. Research in viral genomics and phylogeny, and more robust immunology research is needed to guide RSV prevention and health care resource planning.},
  langid = {english},
  pmcid = {PMC10359735},
  pmid = {37483545},
  keywords = {Co-infection,COVID-19,Resurgence,RSV,Waning immunity}
}

@article{2023chow,
  title = {The Effects of the {{COVID-19}} Pandemic on Community Respiratory Virus Activity},
  author = {Chow, Eric J. and Uyeki, Timothy M. and Chu, Helen Y.},
  year = {2023},
  month = mar,
  journal = {Nature Reviews. Microbiology},
  volume = {21},
  number = {3},
  pages = {195--210},
  issn = {1740-1534},
  doi = {10.1038/s41579-022-00807-9},
  abstract = {The emergence of severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2) caused substantial global morbidity and deaths, leading governments to turn to non-pharmaceutical interventions to slow down the spread of infection and lessen the burden on health care systems. These policies have evolved over the course of the COVID-19 pandemic, including after the availability of COVID-19 vaccines, with regional and country-level differences in their ongoing use. The COVID-19 pandemic has been associated with changes in respiratory virus infections worldwide, which have differed between virus types. Reductions in respiratory virus infections, including by influenza virus and respiratory syncytial virus, were most notable at the onset of the COVID-19 pandemic and continued in varying degrees through subsequent waves of SARS-CoV-2 infections. The decreases in community infection burden have resulted in reduced hospitalizations and deaths associated with non-SARS-CoV-2 respiratory infections. Respiratory virus evolution relies on the maintaining of a diverse genetic pool, but evidence of genetic bottlenecking brought on by case reduction during the COVID-19 pandemic has resulted in reduced genetic diversity of some respiratory viruses, including influenza virus. By describing the differences in these changes between viral species across different geographies over the course of the COVID-19 pandemic, we may better understand the complex factors involved in community co-circulation of respiratory viruses.},
  langid = {english},
  pmcid = {PMC9574826},
  pmid = {36253478},
  keywords = {COVID-19,COVID-19 Vaccines,Humans,Pandemics,SARS-CoV-2,Viruses}
}

@article{2023cong,
  title = {Changes in the Global Hospitalisation Burden of Respiratory Syncytial Virus in Young Children during the {{COVID-19}} Pandemic: A Systematic Analysis},
  shorttitle = {Changes in the Global Hospitalisation Burden of Respiratory Syncytial Virus in Young Children during the {{COVID-19}} Pandemic},
  author = {Cong, Bingbing and Ko{\c c}, U{\u g}urcan and Bandeira, Teresa and Bassat, Quique and Bont, Louis and Chakhunashvili, Giorgi and Cohen, Cheryl and Desnoyers, Christine and Hammitt, Laura L. and Heikkinen, Terho and Huang, Q. Sue and Marki{\'c}, Jo{\v s}ko and {Mira-Iglesias}, Ainara and Moyes, Jocelyn and Nokes, D. James and Ploin, Dominique and {VRS study group in Lyon} and Seo, Euri and Singleton, Rosalyn and Wolter, Nicole and Fu Yung, Chee and Zar, Heather J. and Feikin, Daniel R. and Sparrow, Erin G. and {Respiratory Virus Global Epidemiology Network} and Nair, Harish and Li, You and {PROMISE investigators}},
  year = {2023},
  month = dec,
  journal = {The Lancet. Infectious Diseases},
  pages = {S1473-3099(23)00630-8},
  issn = {1474-4457},
  doi = {10.1016/S1473-3099(23)00630-8},
  abstract = {BACKGROUND: The COVID-19 pandemic is reported to have affected the epidemiology of respiratory syncytial virus (RSV), which could have important implications for RSV prevention and control strategies. We aimed to assess the hospitalisation burden of RSV-associated acute lower respiratory infection (ALRI) in children younger than 5 years during the pandemic period and the possible changes in RSV epidemiology from a global perspective. METHODS: We conducted a systematic literature search for studies published between Jan 1, 2020, and June 30, 2022, in MEDLINE, Embase, Global Health, Web of Science, the WHO COVID-19 Research Database, CINAHL, LILACS, OpenGrey, CNKI, WanFang, and CqVip. We included unpublished data on RSV epidemiology shared by international collaborators. Eligible studies reported data on at least one of the following measures for children (aged {$<$}5 years) hospitalised with RSV-associated ALRI: hospital admission rates, in-hospital case fatality ratio, and the proportion of hospitalised children requiring supplemental oxygen or requiring mechanical ventilation or admission to intensive care. We used a generalised linear mixed-effects model for data synthesis to measure the changes in the incidence, age distribution, and disease severity of children hospitalised with RSV-associated ALRI during the pandemic, compared with the year 2019. FINDINGS: We included 61 studies from 19 countries, of which 14 (23\%) studies were from the published literature (4052 identified records) and 47 (77\%) were from unpublished datasets. Most (51 [84\%]) studies were from high-income countries; nine (15\%) were from upper-middle-income countries, one (2\%) was from a lower-middle-income country (Kenya), and none were from a low-income country. 15 studies contributed to the estimates of hospitalisation rate and 57 studies contributed to the severity analyses. Compared with 2019, the rates of RSV-associated ALRI hospitalisation in all children (aged 0-60 months) in 2020 decreased by 79{$\cdot$}7\% (325\,000 cases vs 66\,000 cases) in high-income countries, 13{$\cdot$}8\% (581\,000 cases vs 501\,000 cases) in upper-middle-income countries, and 42{$\cdot$}3\% (1\,378\,000 cases vs 795\,000 cases) in Kenya. In high-income countries, annualised rates started to rise in 2021, and by March, 2022, had returned to a level similar to 2019 (6{$\cdot$}0 cases per 1000 children [95\% uncertainty interval 5{$\cdot$}4-6{$\cdot$}8] in April, 2021, to March, 2022, vs 5{$\cdot$}0 cases per 1000 children [3{$\cdot$}6-6{$\cdot$}8] in 2019). By contrast, in middle-income countries, rates remained lower in the latest period with data available than in 2019 (for upper-middle-income countries, 2{$\cdot$}1 cases [0{$\cdot$}7-6{$\cdot$}1] in April, 2021, to March, 2022, vs 3{$\cdot$}4 [1{$\cdot$}2-9{$\cdot$}7] in 2019; for Kenya, 2{$\cdot$}2 cases [1{$\cdot$}8-2{$\cdot$}7] in 2021 vs 4{$\cdot$}1 [3{$\cdot$}5-4{$\cdot$}7] in 2019). Across all time periods and income regions, hospitalisation rates peaked in younger infants (aged 0 to {$<$}3 months) and decreased with increasing age. A significantly higher proportion of children aged 12-24 months were hospitalised with RSV-associated ALRI in high-income and upper-middle-income countries during the pandemic years than in 2019, with odds ratios ranging from 1{$\cdot$}30 (95\% uncertainty interval 1{$\cdot$}07-1{$\cdot$}59) to 2{$\cdot$}05 (1{$\cdot$}66-2{$\cdot$}54). No consistent changes in disease severity were observed. INTERPRETATION: The hospitalisation burden of RSV-associated ALRI in children younger than 5 years was significantly reduced during the first year of the COVID-19 pandemic. The rebound in hospitalisation rates to pre-pandemic rates observed in the high-income region but not in the middle-income region by March, 2022, suggests a persistent negative impact of the pandemic on health-care systems and health-care access in the middle-income region. RSV surveillance needs to be established (or re-established) to monitor changes in RSV epidemiology, particularly in low-income and lower-middle-income countries. FUNDING: EU Innovative Medicines Initiative Preparing for RSV Immunisation and Surveillance in Europe (PROMISE), Bill \& Melinda Gates Foundation, and WHO.},
  langid = {english},
  pmid = {38141633}
}

@article{2023hamid,
  title = {Seasonality of {{Respiratory Syncytial Virus}} - {{United States}}, 2017-2023},
  author = {Hamid, Sarah and Winn, Amber and Parikh, Rishika and Jones, Jefferson M. and McMorrow, Meredith and Prill, Mila M. and Silk, Benjamin J. and Scobie, Heather M. and Hall, Aron J.},
  year = {2023},
  month = apr,
  journal = {MMWR. Morbidity and mortality weekly report},
  volume = {72},
  number = {14},
  pages = {355--361},
  issn = {1545-861X},
  doi = {10.15585/mmwr.mm7214a1},
  abstract = {In the United States, respiratory syncytial virus (RSV) infections cause an estimated 58,000-80,000 hospitalizations among children aged {$<$}5 years (1,2) and 60,000-160,000 hospitalizations among adults aged {$\geq$}65 years each year (3-5). U.S. RSV epidemics typically follow seasonal patterns, peaking in December or January (6,7), but the COVID-19 pandemic disrupted RSV seasonality during 2020-2022 (8). To describe U.S. RSV seasonality during prepandemic and pandemic periods, polymerase chain reaction (PCR) test results reported to the National Respiratory and Enteric Virus Surveillance System (NREVSS)* during July 2017-February 2023 were analyzed. Seasonal RSV epidemics were defined as the weeks during which the percentage of PCR test results that were positive for RSV was {$\geq$}3\% (9). Nationally, prepandemic seasons (2017-2020) began in October, peaked in December, and ended in April. During 2020-21, the typical winter RSV epidemic did not occur. The 2021-22 season began in May, peaked in July, and ended in January. The 2022-23 season started (June) and peaked (November) later than the 2021-22 season, but earlier than prepandemic seasons. In both prepandemic and pandemic periods, epidemics began earlier in Florida and the Southeast and later in regions further north and west. With several RSV prevention products in development,{\dag} ongoing monitoring of RSV circulation can guide the timing of RSV immunoprophylaxis and of clinical trials and postlicensure effectiveness studies. Although the timing of the 2022-23 season suggests that seasonal patterns are returning toward those observed in prepandemic years, clinicians should be aware that off-season RSV circulation might continue.},
  langid = {english},
  pmcid = {PMC10078848},
  pmid = {37022977},
  keywords = {Adult,Child,COVID-19,Florida,Humans,Infant,Pandemics,Respiratory Syncytial Virus Human,Respiratory Syncytial Virus Infections,Seasons,United States}
}

@article{2023kampmann,
  title = {Bivalent {{Prefusion F Vaccine}} in {{Pregnancy}} to {{Prevent RSV Illness}} in {{Infants}}},
  author = {Kampmann, Beate and Madhi, Shabir A. and Munjal, Iona and Sim{\~o}es, Eric A. F. and Pahud, Barbara A. and Llapur, Conrado and Baker, Jeffrey and P{\'e}rez Marc, Gonzalo and Radley, David and Shittu, Emma and Glanternik, Julia and Snaggs, Hasra and Baber, James and Zachariah, Philip and Barnabas, Shaun L. and Fausett, Merlin and Adam, Tyler and Perreras, Nicole and Van Houten, Marlies A. and Kantele, Anu and Huang, Li-Min and Bont, Louis J. and Otsuki, Takeo and Vargas, Sergio L. and Gullam, Joanna and Tapiero, Bruce and Stein, Renato T. and Polack, Fernando P. and Zar, Heather J. and Staerke, Nina B. and Duron Padilla, Mar{\'i}a and Richmond, Peter C. and Koury, Kenneth and Schneider, Katherine and Kalinina, Elena V. and Cooper, David and Jansen, Kathrin U. and Anderson, Annaliesa S. and Swanson, Kena A. and Gruber, William C. and Gurtman, Alejandra and {MATISSE Study Group}},
  year = {2023},
  month = apr,
  journal = {The New England Journal of Medicine},
  volume = {388},
  number = {16},
  pages = {1451--1464},
  issn = {1533-4406},
  doi = {10.1056/NEJMoa2216480},
  abstract = {BACKGROUND: Whether vaccination during pregnancy could reduce the burden of respiratory syncytial virus (RSV)-associated lower respiratory tract illness in newborns and infants is uncertain. METHODS: In this phase 3, double-blind trial conducted in 18 countries, we randomly assigned, in a 1:1 ratio, pregnant women at 24 through 36 weeks' gestation to receive a single intramuscular injection of 120 {$\mu$}g of a bivalent RSV prefusion F protein-based (RSVpreF) vaccine or placebo. The two primary efficacy end points were medically attended severe RSV-associated lower respiratory tract illness and medically attended RSV-associated lower respiratory tract illness in infants within 90, 120, 150, and 180 days after birth. A lower boundary of the confidence interval for vaccine efficacy (99.5\% confidence interval [CI] at 90 days; 97.58\% CI at later intervals) greater than 20\% was considered to meet the success criterion for vaccine efficacy with respect to the primary end points. RESULTS: At this prespecified interim analysis, the success criterion for vaccine efficacy was met with respect to one primary end point. Overall, 3682 maternal participants received vaccine and 3676 received placebo; 3570 and 3558 infants, respectively, were evaluated. Medically attended severe lower respiratory tract illness occurred within 90 days after birth in 6 infants of women in the vaccine group and 33 infants of women in the placebo group (vaccine efficacy, 81.8\%; 99.5\% CI, 40.6 to 96.3); 19 cases and 62 cases, respectively, occurred within 180 days after birth (vaccine efficacy, 69.4\%; 97.58\% CI, 44.3 to 84.1). Medically attended RSV-associated lower respiratory tract illness occurred within 90 days after birth in 24 infants of women in the vaccine group and 56 infants of women in the placebo group (vaccine efficacy, 57.1\%; 99.5\% CI, 14.7 to 79.8); these results did not meet the statistical success criterion. No safety signals were detected in maternal participants or in infants and toddlers up to 24 months of age. The incidences of adverse events reported within 1 month after injection or within 1 month after birth were similar in the vaccine group (13.8\% of women and 37.1\% of infants) and the placebo group (13.1\% and 34.5\%, respectively). CONCLUSIONS: RSVpreF vaccine administered during pregnancy was effective against medically attended severe RSV-associated lower respiratory tract illness in infants, and no safety concerns were identified. (Funded by Pfizer; MATISSE ClinicalTrials.gov number, NCT04424316.).},
  langid = {english},
  pmid = {37018474},
  keywords = {Antibodies Viral,Communicable Diseases,Double-Blind Method,Female,Humans,Infant,Infant Newborn,Injections Intramuscular,Pregnancy,Respiratory Syncytial Virus Infections,Respiratory Syncytial Virus Vaccines,Respiratory Syncytial Viruses,Respiratory Tract Infections,Treatment Outcome,Vaccination,Vaccine Efficacy,Vaccines Combined}
}

@article{2023lowensteyn,
  title = {Year-{{Round Respiratory Syncytial Virus Transmission}} in {{The Netherlands Following}} the {{COVID-19 Pandemic}}: {{A Prospective Nationwide Observational}} and {{Modeling Study}}},
  shorttitle = {Year-{{Round Respiratory Syncytial Virus Transmission}} in {{The Netherlands Following}} the {{COVID-19 Pandemic}}},
  author = {L{\"o}wensteyn, Yvette N. and Zheng, Zhe and Rave, Neele and Bannier, Michiel A. G. E. and Billard, Marie-No{\"e}lle and Casalegno, Jean-Sebastien and Pitzer, Virginia E. and Wildenbeest, Joanne G. and Weinberger, Daniel M. and Bont, Louis and {Surveillance of Pediatric REspiratory Admissions in Dutch hospitals (SPREAD) Study Group}},
  year = {2023},
  month = nov,
  journal = {The Journal of Infectious Diseases},
  volume = {228},
  number = {10},
  pages = {1394--1399},
  issn = {1537-6613},
  doi = {10.1093/infdis/jiad282},
  abstract = {We initiated a nationwide prospective study to monitor respiratory syncytial virus (RSV)-related pediatric hospitalizations in 46 hospitals throughout the Netherlands between May 2021 and August 2022. We showed year-round RSV transmission in the Netherlands after an initial 2021 summer outbreak. The pattern was unprecedented and distinct from neighboring countries. We extended a dynamic simulation model to evaluate the impact of waning immunity on pediatric RSV hospitalizations in the Netherlands using 4 different scenarios. Our results suggest that the observed continuous RSV transmission pattern could be associated with waning immunity due to the period of very low RSV circulation during the COVID-19 pandemic.},
  langid = {english},
  pmcid = {PMC10640768},
  pmid = {37477906},
  keywords = {Child,COVID-19,epidemic timing,Humans,Netherlands,Pandemics,Prospective Studies,respiratory syncytial virus,Respiratory Syncytial Virus Human,Respiratory Syncytial Virus Infections,seasonality,Seasons,waning immunity}
}

@article{2023mazur,
  title = {Respiratory Syncytial Virus Prevention within Reach: The Vaccine and Monoclonal Antibody Landscape},
  shorttitle = {Respiratory Syncytial Virus Prevention within Reach},
  author = {Mazur, Natalie I. and Terstappen, Jonne and Baral, Ranju and Bardaj{\'i}, Azucena and Beutels, Philippe and Buchholz, Ursula J. and Cohen, Cheryl and Crowe, James E. and Cutland, Clare L. and Eckert, Linda and Feikin, Daniel and Fitzpatrick, Tiffany and Fong, Youyi and Graham, Barney S. and Heikkinen, Terho and Higgins, Deborah and Hirve, Siddhivinayak and Klugman, Keith P. and {Kragten-Tabatabaie}, Leyla and Lemey, Philippe and Libster, Romina and L{\"o}wensteyn, Yvette and Mejias, Asuncion and Munoz, Flor M. and Munywoki, Patrick K. and Mwananyanda, Lawrence and Nair, Harish and Nunes, Marta C. and Ramilo, Octavio and Richmond, Peter and Ruckwardt, Tracy J. and Sande, Charles and Srikantiah, Padmini and Thacker, Naveen and Waldstein, Kody A. and Weinberger, Dan and Wildenbeest, Joanne and Wiseman, Dexter and Zar, Heather J. and Zambon, Maria and Bont, Louis},
  year = {2023},
  month = jan,
  journal = {The Lancet. Infectious Diseases},
  volume = {23},
  number = {1},
  pages = {e2-e21},
  issn = {1474-4457},
  doi = {10.1016/S1473-3099(22)00291-2},
  abstract = {Respiratory syncytial virus is the second most common cause of infant mortality and a major cause of morbidity and mortality in older adults (aged {$>$}60 years). Efforts to develop a respiratory syncytial virus vaccine or immunoprophylaxis remain highly active. 33 respiratory syncytial virus prevention candidates are in clinical development using six different approaches: recombinant vector, subunit, particle-based, live attenuated, chimeric, and nucleic acid vaccines; and monoclonal antibodies. Nine candidates are in phase 3 clinical trials. Understanding the epitopes targeted by highly neutralising antibodies has resulted in a shift from empirical to rational and structure-based vaccine and monoclonal antibody design. An extended half-life monoclonal antibody for all infants is likely to be within 1 year of regulatory approval (from August, 2022) for high-income countries. Live-attenuated vaccines are in development for older infants (aged {$>$}6 months). Subunit vaccines are in late-stage trials for pregnant women to protect infants, whereas vector, subunit, and nucleic acid approaches are being developed for older adults. Urgent next steps include ensuring access and affordability of a respiratory syncytial virus vaccine globally. This review gives an overview of respiratory syncytial virus vaccines and monoclonal antibodies in clinical development highlighting different target populations, antigens, and trial results.},
  langid = {english},
  pmcid = {PMC9896921},
  pmid = {35952703},
  keywords = {Aged,Antibodies Monoclonal,Antibodies Viral,Female,Humans,Immunization,Infant,Pregnancy,Respiratory Syncytial Virus Human,Respiratory Syncytial Virus Infections,Respiratory Syncytial Virus Vaccines}
}

@article{2023nygaard,
  title = {Hospital Admissions and Need for Mechanical Ventilation in Children with Respiratory Syncytial Virus before and during the {{COVID-19}} Pandemic: A {{Danish}} Nationwide Cohort Study},
  shorttitle = {Hospital Admissions and Need for Mechanical Ventilation in Children with Respiratory Syncytial Virus before and during the {{COVID-19}} Pandemic},
  author = {Nygaard, Ulrikka and Hartling, Ulla Birgitte and Nielsen, Jens and Vestergaard, Lasse Skafte and Dungu, Kia Hee Schultz and Nielsen, Jeppe Sylvest Angaard and Sellmer, Anna and Matthesen, Astrid Thaarup and Kristensen, Kim and Holm, Mette},
  year = {2023},
  month = mar,
  journal = {The Lancet. Child \& Adolescent Health},
  volume = {7},
  number = {3},
  pages = {171--179},
  issn = {2352-4650},
  doi = {10.1016/S2352-4642(22)00371-6},
  abstract = {BACKGROUND: The incidence of respiratory syncytial virus (RSV) increased in several countries after the relaxation of COVID-19 restrictions. We aimed to investigate the age-related risk of RSV-associated hospital admissions and need for mechanical ventilation during the RSV resurgence in summer and autumn 2021 compared with the four RSV seasons preceding the COVID-19 pandemic. We also aimed to describe the clinical complications necessitating mechanical ventilation. METHODS: This population-based cohort study included patients aged 0-17 years admitted to hospital with RSV in Denmark during the RSV resurgence in summer and autumn 2021, and the four pre-COVID-19 RSV seasons (2016-17, 2017-18, 2018-19, and 2019-20). We retrieved data on RSV-associated hospital admissions from the Danish National Patient Registry and demographic and clinical details of children who received mechanical ventilation through prospective real-time data collection in 2021-22 and retrospective data collection for the 2016-17 to 2019-20 RSV seasons from all eight paediatric and neonatal intensive care units in Denmark. Risk factors for severe RSV disease were as defined as age younger than 3 months or severe comorbidities. We calculated the risk of RSV-associated hospital admissions per 100\,000 population in each RSV season from week 21 to week 20 of the following year. We also calculated the risk rate of receiving mechanical ventilation per 100\,000 population and 1000 RSV-associated hospital admissions during each RSV season from week 21 to week 20 of the following year. We calculated risk ratios (RRs) for hospital admission and mechanical ventilation by dividing the risk rate of hospital admission and mechanical ventilation in 2021-22 by annual mean risk rates in the four pre-COVID-19 RSV epidemics (2016-17 to 2019-20). We compared RRs using Fisher's exact test. We compared complications leading to intubation between children with and without risk factors for severe RSV disease. The study is registered at ClinicalTrials.gov, NCT05186597. FINDINGS: Among 310\,423 Danish children aged younger than 5 years, the mean number of RSV-associated hospital admissions increased from 1477 (SD 226) in the 2016-17 to 2019-20 RSV seasons to 3000 in the 2021-22 RSV season (RR 2{$\cdot$}0 [95\% CI 1{$\cdot$}9-2{$\cdot$}1]). 54 children with RSV received mechanical ventilation in 2021-22 compared with 15-28 annually in the 2016-17 to 2019-20 RSV seasons (2{$\cdot$}3 [1{$\cdot$}6-3{$\cdot$}3]). The highest increase in hospital admissions and need for mechanical ventilation occurred among children aged 24-59 months (4{$\cdot$}1 [3{$\cdot$}6-4{$\cdot$}7] for hospital admission; 4{$\cdot$}6 [1{$\cdot$}7-12{$\cdot$}6] for mechanical ventilation). Among children admitted to hospital, the risk of mechanical ventilation was similar in 2021-22 and the four pre-COVID-19 seasons (risk rate 14{$\cdot$}3 per 1000 RSV-associated hospital admissions [95\% CI 10{$\cdot$}4-19{$\cdot$}3] vs 12{$\cdot$}9 [10{$\cdot$}1-16{$\cdot$}1]; RR 1{$\cdot$}1 [95\% CI 0{$\cdot$}8-1{$\cdot$}6]). Across all RSV seasons studied, among children younger than 3 months or those with severe comorbidities, respiratory failure due to bronchiolitis led to mechanical ventilation in 69 (79\%) of 87 children. Of 46 children with no risk factors for severe RSV, 40 (87\%) received mechanical ventilation due to additional complications, including neurological (n=16; 35\%), cardiac (n=1; 2\%), and pulmonary complications (n=23; 50\%; eg, wheeze responsive to bronchodilator therapy, severe bacterial co-infections, and pneumothorax). INTERPRETATION: In Denmark, RSV disease did not seem to be more severe for the individual child during the RSV resurgence in 2021 following relaxation of COVID-19 restrictions. However, hospital admissions were higher among older children, possibly due to a postponed first RSV infection or no recent reinfection. Older children without risk factors for severe RSV disease had atypical complications that led to intubation. If new RSV-preventive interventions for healthy infants delay first RSV infection, a higher number of older children might be admitted to hospital due to atypical clinical phenotypes, rather than classical bronchiolitis. FUNDING: National Ministry of Higher Education and Science and the Innovation Fund Denmark.},
  langid = {english},
  pmcid = {PMC9940917},
  pmid = {36634692},
  keywords = {Bronchiolitis,Child,Cohort Studies,COVID-19,Denmark,Hospitals,Humans,Pandemics,Prospective Studies,Respiration Artificial,Respiratory Syncytial Virus Human,Respiratory Syncytial Virus Infections,Retrospective Studies}
}

@misc{2023pigs,
  title = {{{PIGS}} - {{Pediatric Infectious Disease Group}} of {{Switzerland}}},
  author = {{pigs}},
  year = {2023},
  month = sep,
  journal = {PIGS - Pediatric Infectious Disease Group of Switzerland},
  urldate = {2023-12-04},
  abstract = {Improving the health of children worldwide through philanthropic support of scientific and educational programs.},
  howpublished = {https://pigs.ch/},
  langid = {american},
  file = {/Users/fozzie/Zotero/storage/HAIKXATT/pigs.ch.html}
}

@misc{2023rcoreteam,
  title = {R: {{A Language}} and {{Environment}} for {{Statistical Computing}}. {{R Foundation}} for {{Statistical Computing}}, {{Vienna}}, {{Austria}}},
  author = {{R Core Team}},
  year = {2023},
  howpublished = {https://www.R-project.org/}
}

@article{2023stein,
  title = {{{RSV}} through the {{COVID-19}} Pandemic: {{Burden}}, Shifting Epidemiology, and Implications for the Future},
  shorttitle = {{{RSV}} through the {{COVID-19}} Pandemic},
  author = {Stein, Renato T. and Zar, Heather J.},
  year = {2023},
  month = jun,
  journal = {Pediatric Pulmonology},
  volume = {58},
  number = {6},
  pages = {1631--1639},
  issn = {1099-0496},
  doi = {10.1002/ppul.26370},
  abstract = {Respiratory syncytial virus (RSV) represents a major global healthcare burden, particularly in those under 5 years of age. There is no available vaccine, with treatment limited to supportive care or palivizumab for high-risk children. Additionally, although a causal relationship has not been established, RSV has been associated with the development of asthma or wheezing in some children. The COVID-19 pandemic and the introduction of nonpharmaceutical interventions (NPIs) have caused substantial changes to RSV seasonality and epidemiology. Many countries have experienced an absence of RSV during the time of a typical season, followed by an out-of-season surge upon relaxation of NPI use. These dynamics have disrupted traditional RSV disease patterns and assumptions, but also provide a unique opportunity to learn more about the transmission of RSV and other respiratory viruses, as well as inform future approaches to RSV preventive strategies. Here, we review the~RSV burden and epidemiology through the COVID-19 pandemic and discuss how new data may affect future decisions regarding RSV prevention.},
  langid = {english},
  pmid = {36811330},
  keywords = {Antiviral Agents,Child,children,COVID-19,COVID-19 pandemic,epidemiology,human respiratory syncytial virus,Humans,Infant,Palivizumab,Pandemics,Respiratory Syncytial Virus Human,Respiratory Syncytial Virus Infections,RSV}
}

@article{2023vinetaparamo,
  title = {Respiratory Syncytial Virus Epidemiology and Clinical Severity before and during the {{COVID-19}} Pandemic in {{British Columbia}}, {{Canada}}: A Retrospective Observational Study},
  shorttitle = {Respiratory Syncytial Virus Epidemiology and Clinical Severity before and during the {{COVID-19}} Pandemic in {{British Columbia}}, {{Canada}}},
  author = {Vi{\~n}eta Paramo, Marina and Ngo, Lilian P. L. and {Abu-Raya}, Bahaa and Reicherz, Frederic and Xu, Rui Yang and Bone, Jeffrey N. and Srigley, Jocelyn A. and Solimano, Alfonso and Goldfarb, David M. and Skowronski, Danuta M. and Lavoie, Pascal M.},
  year = {2023},
  month = sep,
  journal = {Lancet Regional Health. Americas},
  volume = {25},
  pages = {100582},
  issn = {2667-193X},
  doi = {10.1016/j.lana.2023.100582},
  abstract = {BACKGROUND: The COVID-19 pandemic has perturbed the seasonality of respiratory syncytial virus (RSV) infections. However, we lack data on how this impacted the severity of paediatric RSV cases. The objective of this study was to describe the clinical severity of RSV cases before, during and after pandemic measures in British Columbia (BC), Canada. METHODS: Retrospective study of RSV cases from September 1st, 2017 to May 15th, 2023, with a review of RSV outcomes in children below 18 years old at BC's paediatric hospital. Temporal changes in RSV cases and hospitalisations were quantified using interrupted time series. FINDINGS: BC experienced only 11 RSV cases (from 95,266 tests) between September 2020 and August 2021. This was followed by a resurgence of 9,529 RSV cases (219,566 tests [4.3\% positive tests]) in 2021-22 and 8,215 cases (124,449 tests [6.6\% positive tests]) in 2022-23, increased compared to 1,750 cases (48,664 tests [3.6\% positive tests]) per corresponding yearly period in 2017-20. From September 2017 to May 2023, the median age of children with RSV at BC Children's Hospital increased from 8.7 [IQR: 2.0-26.0] to 19.6 [3.9-43.7] months per yearly period. More children were hospitalised in 2022-23 (n~=~360), compared to 2017-20 (n~=~168 per period) and 2021-22 (n~=~172). However, we detected no increase in hospitalisations or ICU admissions in children born prematurely or with chronic cardiorespiratory conditions. INTERPRETATION: The increased detection of symptomatic RSV cases in older children in 2021-22 and increased RSV-related hospitalisations in 2022-23 suggest a gradual increase in the pool of immunologically vulnerable children due to a prolonged lack of viral exposure. FUNDING: Government of Canada via its COVID-19 Immunity Task Force.},
  langid = {english},
  pmcid = {PMC10495630},
  pmid = {37705884},
  keywords = {Children,COVID-19,Hospitalisation,Interrupted time series analysis,Pandemic,Respiratory syncytial virus,RSV}
}

@article{2023vinetaparamoa,
  title = {Respiratory Syncytial Virus Epidemiology and Clinical Severity before and during the {{COVID-19}} Pandemic in {{British Columbia}}, {{Canada}}: A Retrospective Observational Study},
  shorttitle = {Respiratory Syncytial Virus Epidemiology and Clinical Severity before and during the {{COVID-19}} Pandemic in {{British Columbia}}, {{Canada}}},
  author = {Vi{\~n}eta Paramo, Marina and Ngo, Lilian P. L. and {Abu-Raya}, Bahaa and Reicherz, Frederic and Xu, Rui Yang and Bone, Jeffrey N. and Srigley, Jocelyn A. and Solimano, Alfonso and Goldfarb, David M. and Skowronski, Danuta M. and Lavoie, Pascal M.},
  year = {2023},
  month = sep,
  journal = {Lancet Regional Health. Americas},
  volume = {25},
  pages = {100582},
  issn = {2667-193X},
  doi = {10.1016/j.lana.2023.100582},
  abstract = {BACKGROUND: The COVID-19 pandemic has perturbed the seasonality of respiratory syncytial virus (RSV) infections. However, we lack data on how this impacted the severity of paediatric RSV cases. The objective of this study was to describe the clinical severity of RSV cases before, during and after pandemic measures in British Columbia (BC), Canada. METHODS: Retrospective study of RSV cases from September 1st, 2017 to May 15th, 2023, with a review of RSV outcomes in children below 18 years old at BC's paediatric hospital. Temporal changes in RSV cases and hospitalisations were quantified using interrupted time series. FINDINGS: BC experienced only 11 RSV cases (from 95,266 tests) between September 2020 and August 2021. This was followed by a resurgence of 9,529 RSV cases (219,566 tests [4.3\% positive tests]) in 2021-22 and 8,215 cases (124,449 tests [6.6\% positive tests]) in 2022-23, increased compared to 1,750 cases (48,664 tests [3.6\% positive tests]) per corresponding yearly period in 2017-20. From September 2017 to May 2023, the median age of children with RSV at BC Children's Hospital increased from 8.7 [IQR: 2.0-26.0] to 19.6 [3.9-43.7] months per yearly period. More children were hospitalised in 2022-23 (n~=~360), compared to 2017-20 (n~=~168 per period) and 2021-22 (n~=~172). However, we detected no increase in hospitalisations or ICU admissions in children born prematurely or with chronic cardiorespiratory conditions. INTERPRETATION: The increased detection of symptomatic RSV cases in older children in 2021-22 and increased RSV-related hospitalisations in 2022-23 suggest a gradual increase in the pool of immunologically vulnerable children due to a prolonged lack of viral exposure. FUNDING: Government of Canada via its COVID-19 Immunity Task Force.},
  langid = {english},
  pmcid = {PMC10495630},
  pmid = {37705884},
  keywords = {Children,COVID-19,Hospitalisation,Interrupted time series analysis,Pandemic,Respiratory syncytial virus,RSV}
}
